<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/descriptionBackgroundColor" >

    <RelativeLayout
        android:id="@+id/titleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/titleBackgroundColor" >

        <TextView
            android:id="@+id/trailNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Trail Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/trailLocationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/trailNameView"
            android:text="City, State (distance, duration)"
            android:textColor="@color/trailLocationTextColor"
            android:visibility="visible" />
        
	        <LinearLayout
	               android:id="@+id/allReportsLayout"
	               android:layout_width="wrap_content"
	               android:layout_height="fill_parent"
	               android:layout_alignBottom="@+id/moreButtonLayout"
	               android:layout_alignParentTop="true"
	               android:layout_toLeftOf="@+id/moreButtonLayout"
	               android:background="@drawable/button_selector"
	               android:clickable="true"
	               android:gravity="center"
	               android:onClick="onAllReportsButtonClicked"
	               android:orientation="vertical" >
	
	               <ImageView
	                   android:id="@+id/allReportsButton"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:layout_gravity="center"
	                   android:src="@drawable/ic_menu_goto"
	                   android:visibility="gone" />
           </LinearLayout>

           <LinearLayout
                android:id="@+id/moreButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignBottom="@+id/trailLocationView"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onMoreButtonClicked"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark"
                    android:visibility="visible" />
           </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleGroup"
        android:layout_toRightOf="@+id/conditionImageView"
        android:text="Date - Time"
        android:textColor="@color/dateTextColor" />

    <TextView
        android:id="@+id/briefConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dateView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dateView"
        android:text="Conditions: Brief"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/detailedConditionsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/briefConditionsView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/briefConditionsView"
        android:text="Detailed Description"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/authorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detailedConditionsView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detailedConditionsView"
        android:text="Author (Source)"
        android:textColor="@color/textColor" />

    <ImageView
        android:id="@+id/conditionImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/briefConditionsView"
        android:src="@drawable/presence_online" />

</RelativeLayout>