<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/allReportsRefreshMenuItem" android:title="Refresh" android:icon="@drawable/ic_menu_refresh" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/allReportsBrowserMenuItem" android:title="Browser" android:icon="@drawable/ic_menu_goto" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/allReportsHelpMenuItem" android:showAsAction="ifRoom" android:title="About" android:icon="@drawable/ic_menu_info_details"></item>
    

</menu>
